<!DOCTYPE HTML>

<html>
<head>
  

   <style>
   header {
  position: fixed;
  left: 0px;
  width: 100%;
  top:0px;
  height:15%;
  background-color: pink;
}
  nav {
  position: fixed;
  left: 0px;
  width: 10%;
   top:15%;
  height:80%;
  background-color: hotpink;
   background-image: url("bg.jpg");
  
}
section {
 
 position: fixed;
  left: 10%;
  width: 95%;
   top:15%;
  height:95%;
  background-color: pink;
   background-image: url("bgs.jpg")
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 15%;
  background-color: red;
  width: 100%;
   background-image: url("bgf.jpg")
}
table,td { 
  background-image: url("bgt.jpg");
border-collapse:collapse;
width:1100px;
height:20px;
    </style>
	
   </head>
<body>

     <header><img src="way.jpg" width="50%" height="110%" ><img src="comp.jpg" width="50%" height="110%" ></header>
     <nav> <a href="http://www.facebook.com/dhia95" target="sec"> <img src="fb.png" width="60%" height="15%" > </br> 

           <a href="https://twitter.com/DhiaGzam" target="_blank"> <img src="tw.png" width="50%" height="15%" > </br>
<a href="https://plus.google.com/u/0/104735134778368544251" target="_blank"><img src="g+.png" width="50%" height="15%" ></br>
<a href="https://instagram.com/DhiaGzam" target="_blank"> <img src="inst.png" width="50%" height="15%" ></a> </br>
<a href="mailto:dhiagzamm@gmail.com"><img src="cnt.png" width="100%" height="15% alt="contactez-nous" /><br /></a>		   
	 </nav>
     <section name="sec"><table>
	 <tr><td><a href="acceuil.html">Acceuil</a></td>
	 <td><a href="cours.html">Cours</a></td>
	 <td><a href="forum.html">Forums</a></td>
	 <td><input type="search" placeholder="Chercher"></td>
	 <td></td>
	 <td><a href="inscription.html" target="_sec">S'inscrire</a></td>
	 <td><a href="seconnecter.html" target="section">Se connecter</a></td>
	 </tr></br>
	 </table>
	 <figure>
  <img src="q1.jpg"  width="320" height="304">
    <img src="q2.png"  width="320" height="304">
	  <img src="q3.jpg"  width="320" height="304">
</figure>
</section>
	 
     <footer><h6>© Copyright 2017 Générale d'Edition Electronique - Le site Copyright-Tunisie n'entend pas se substituer aux organismes d'enregistrement officiels nationaux ou internationaux, ni aux organismes de perception et de répartition des droits sur l'exploitation des oeuvres de l'esprit. Un dépôt effectué par l'intermédiaire du site Copyright-Tunisie ne saurait se substituer à un dépôt de brevet, de marque ou de modèle tels que prévus notamment par le Code de la Propriété Intellectuelle (Tunisie). Dans les pays signataires de la Convention de Berne pour la Protection des Oeuvres Littéraires et Artistiques, la protection d'une création est automatiquement acquise du simple fait de son existence. Toutefois, la jurisprudence ayant démontré qu'en cas de litige portant sur la paternité d'une production intellectuelle, l'auteur devait apporter une preuve d'antériorité, Copyright Tunisie permet à ses déposants de disposer d'une preuve d'antériorité utilisable en Justice. Les noms des sites Internet cités, les marques citées ainsi que les logos correspondants sont la propriété de leurs auteurs ou de leurs ayant-droits. Toute reproduction, même partielle des éléments du site Copyright-Tunisie donnera systématiquement lieu à des poursuites judiciaires. Le nom Copyright Tunisie est une marque déposée.
Conditions générales</h6></footer>
</body>
</html>